<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hair by Katie Cook</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="scss/index.css">
</head>
<body>
        <div class="section-1" id="top">
            <header>
                <h1>Hair by Katie Cook</h1>
                <nav>
                    <input type="checkbox" id="nav-checkbox">
                    <label for="nav-checkbox">
                    <ul class="menu nav">
                        <li><a class="current" href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li> 
                        <li><a href="#estimates">Pricing</a></li> 
                        <li><a href="#reviews">Experience</a></li> 
                        <li><a href="#hours">Hours & Contact</a></li> 
                    </ul>
                    <div class="toggle"><p id="bars">&#9776;</p></div>
                    </label>
                </nav>
            </header>
            <div class="profile-picture">
                <img class="katie-profile" src="images/katie-profile.JPG" alt="picture of Katie Cook">
                <!-- <h2>Master Designer <br> SALON at JCPenney</h2> -->
            </div>
            <div class="first-arrow"><i class="fa fa-angle-double-down"></i></div>
        </div>

    <main>
        
        <div class="section-2">
            
            <div class="div-cards">
                <a href="gallery.html" class="gallery"><h1>Gallery</h1></a>
                <div class="snapwidget">
                    <!-- SnapWidget -->
                    <iframe src="https://snapwidget.com/embed/710914" class="snapwidget-widget snap" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
                </div>
            </div>
           
            <div class="div-cards">
                <h1 class="">About Me</h1>
                <p>I'm Katie, When I was about 8 years old I decided I was going to be a hairstylist. By the time I was 12, I was cutting the hair of everyone in my family.  While I've been behind the chair for several years now, I never want to stop learning and growing. </p>
                <br>
                <p>I'm a Master Designer at Salon by InStyle inside JcPenney. I work with a variety of hair types. I specialize in Highlights and Balayage.</p>
            </div>
        </div>

        <div class="section-4">
                <div class="div-cards">
                    <h1 id="estimates">Pricing</h1>
                    <ul>
                        <li>Haircut and Blow dry - $42</li>
                        <li>Shampoo and Cut - $32</li>
                        <li>Men's haircut - $20</li>
                        <li>Kid's Cut (under 12) - $14</li>
                        <li>Blow-Out - $30 and up</li>
                        <li>Eyebrow Waxing - $12</li>
                    </ul>
                    <h5>Hair coloring prices vary. If you would like an exact price, please come in for a free consultation.</h5>
                </div>
        </div>
        <h1 id="reviews">Reviews</h1>
        
        <div class="elfsight-app-c67cb5ba-639e-44d5-ae75-281304ad7776"></div>

        <!-- <div id="review-container"></div> -->
    </main>

    <footer>
        <div class="footer-wrapper">
            <div class="div-cards">
                    <h1 id="hours">Hours</h1>
                    <p><strong>Tuesday</strong> 10am - 5pm</p>
                    <p><strong>Wednesday</strong> 10am - 5pm</p>
                    <p><strong>Friday</strong> 10am - 5pm</p>
                    <p><strong>Saturday</strong> 10am - 6pm</p>
            </div>
            <div id="footer-arrow"><i class="fa fa-angle-double-up"></i></div>
            <h1>The SALON by Instyle</h1>
            <h3>The Shops at Wiregrass</h3>
            <h4 id="location">28151 State Rd 56, Wesley Chapel, FL 33543</h4>
            <a class ="icon-png" href="https://www.google.com/maps/place/JCPenney/@28.1877831,-82.3522199,18.5z/data=!3m1!5s0x88c2b0d7168b17cf:0xc6d02892447b3ee0!4m12!1m6!3m5!1s0x0:0xe2d328cb3c33deac!2sJCPenney+Salon!8m2!3d28.187756!4d-82.3514671!3m4!1s0x0:0x144004715f224387!8m2!3d28.1875929!4d-82.351341" target="_blank"><img src="images/icons8_google_maps_96px_2.png" class="gmaps" alt="google maps icon"></a>
            <h3 class="margin-bottom-10">Contact</h3>
            <div>
                <a class="icon-png" href="mailto:karore2015@gmail.com" target="_blank"><img src="images/icons8_gmail_96px.png" alt="email icon" ></a>
                <a class="call-me-button icon-png" href="tel:+8137517193"> <img src="images/icons8_phone_96px.png" alt="icon of a phone" ></a>
            </div>
    
            <h4 class="margin-bottom-10">Find me on Social Media</h4>
            
            <div>
                <a class="icon-png" href="https://www.facebook.com/KC-Hairdesign-177569139678961/?eid=ARCS8FNt_TvB5Sr5QvXgdYeKc9QfCZhu2_hZzal4O6_jHIfjPtv9nBBKI9hWHaFYfUrQNiUB6HrgVHHY&timeline_context_item_type=intro_card_work&timeline_context_item_source=100011655079399&fref=tag" target="_blank"><img src="images/icons8_facebook_96px_1.png" alt="facebook icon" ></a>
                <a class="icon-png" href="https://www.instagram.com/kchairdesigns/" target="_blank"><img src="images/icons8_instagram_new_96px.png" alt="instagram icon" ></a>
            </div>
        </div>

        <div id="footer-notes">
            <p>&copy Hair by Katie Cook</p>
            <p>Website created by her loving husband</p>
        </div>
    </footer>

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>    
    <script src="https://snapwidget.com/js/snapwidget.js"></script>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <script src="app.js"></script>
    <!-- <script type="text/javascript"> 
        var review_token = '2wHqyMxFZgRIyknjYbFR8d2WtS9VlcfETxCLvzrreOoQCyty6V'; 
        var review_target = 'review-container'; 
    </script> 
    <script src="https://reviewsonmywebsite.com/js/embed.js?v=8" type="text/javascript"></script>  -->
</body>
</html>